#配置数据源（要生成索引的数据）
# 把我们商城中的商品配置成一个数据源
# 说明一个配置文件中可以定义多个数据源
source goods
{
    type                    = mysql
    sql_host                = localhost
    sql_user                = root
    sql_pass                = 
    sql_db                  = php34
    sql_port                = 3306
    # sphinx在取数据之前执行的SQL语句
    sql_query_pre           = SET NAMES utf8
    # 主查询就是一条SQL语句，这条语句取出的数据就是SPHINX将要创建全文索引的数据
    # 让SPHINX为商品表中的商品名称字段创建全文索引
    # 要求：第一个字段必须是ID，如果不叫ID可以起个别名叫ID（类型必须是非零、唯一、不重复的整数）
    # 为了让sphinx 可以搜索商品名称和商品属性值所以SQL：
    sql_query               = SELECT a.id,a.goods_name,a.shop_price,a.addtime,IFNULL(GROUP_CONCAT(b.attr_value),'') attr_value,(SELECT COUNT(c.id) FROM php34_comment c WHERE a.id=c.goods_id) pl,(SELECT IFNULL(SUM(d.goods_number),0) FROM php34_order_goods d LEFT JOIN php34_order e ON d.order_id=e.id WHERE e.pay_status=1 AND d.goods_id=a.id) xl FROM php34_goods a LEFT JOIN php34_goods_attr b ON a.id=b.goods_id WHERE a.is_on_sale=1 AND a.is_delete=0 GROUP BY a.id
    # 定义属性:用来排序
    sql_attr_uint           = shop_price
    sql_attr_uint           = addtime
    sql_attr_uint           = pl
    sql_attr_uint           = xl
}

# 配置索引-》生成的索引文件
# 说明一个数据源对应一个索引的配置
index goods
{
    source            = goods             #对应的source名称
    # SPHINX生成的索引文件存放的目录
    # 注意：最后一个goods是说：索引文件名叫goods并不是说goods目录
    path            = C:\cz\sphinx\coreseek-3.2.14-win32\var\data\goods #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    docinfo         = extern
    mlock           = 0
    morphology      = none
    min_word_len    = 1
    html_strip      = 0
    # 中文词库文件所在的目录
    charset_dictpath = C:\cz\sphinx\coreseek-3.2.14-win32\etc                             #Windows环境下设置，/符号结尾，最好给出绝对路径，例如：C:/usr/local/coreseek/etc/...
    charset_type        = zh_cn.utf-8
}

# 允许使用多大的内存创建索引文件(indexer.exe这个命令可以使用的内存)
indexer
{
    mem_limit            = 128M
}

#searchd服务定义
searchd
{
    listen              =9312
    read_timeout        = 5
    max_children        = 30
    # 最大返回的记录数（即使查询出的记录数量多也只返回这些数据）
    max_matches         = 1000
    seamless_rotate     = 0
    preopen_indexes     = 0
    unlink_old          = 1
    # 三个文件存放目录
    pid_file = C:\cz\sphinx\coreseek-3.2.14-win32\var\log/searchd_mysql.pid 
    log = C:\cz\sphinx\coreseek-3.2.14-win32\var\log/searchd_mysql.log        
    query_log = C:\cz\sphinx\coreseek-3.2.14-win32\var\log/query_mysql.log 
}